[gd_scene load_steps=15 format=3 uid="uid://bh3q8al7aqkmx"]

[ext_resource type="Script" path="res://scripts/Bullet.cs" id="1_s6tbv"]
[ext_resource type="Texture2D" uid="uid://dp6tttpsmlirj" path="res://assets/sprites/egg-bullet-anim.png" id="2_noyvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4u0gl"]
radius = 3.43305

[sub_resource type="AtlasTexture" id="AtlasTexture_osd0q"]
atlas = ExtResource("2_noyvo")
region = Rect2(0, 15, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_riwmj"]
atlas = ExtResource("2_noyvo")
region = Rect2(64, 15, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8no8o"]
atlas = ExtResource("2_noyvo")
region = Rect2(128, 15, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rfq"]
atlas = ExtResource("2_noyvo")
region = Rect2(192, 15, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qui4"]
atlas = ExtResource("2_noyvo")
region = Rect2(256, 15, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mclel"]
atlas = ExtResource("2_noyvo")
region = Rect2(320, 15, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_abl3a"]
atlas = ExtResource("2_noyvo")
region = Rect2(384, 15, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywofi"]
atlas = ExtResource("2_noyvo")
region = Rect2(448, 15, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_otw4i"]
atlas = ExtResource("2_noyvo")
region = Rect2(512, 15, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_al2yu"]
atlas = ExtResource("2_noyvo")
region = Rect2(0, 15, 64, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0vpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osd0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riwmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8no8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6rfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qui4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mclel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abl3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywofi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otw4i")
}],
"loop": true,
"name": &"burst",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2yu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet1" type="CharacterBody2D"]
scale = Vector2(0.089125, 0.0888125)
script = ExtResource("1_s6tbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5.018)
shape = SubResource("CircleShape2D_4u0gl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y0vpg")
animation = &"burst"
frame_progress = 0.394735
