[gd_scene load_steps=3 format=3 uid="uid://dmmcb4vwx615a"]

[ext_resource type="Texture2D" uid="uid://cmb7t1n0fvjkn" path="res://icon.svg" id="1_5loa4"]
[ext_resource type="Script" path="res://scripts/bullet.cs" id="1_uhyqj"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_uhyqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.272, 0.287)
texture = ExtResource("1_5loa4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-34, -40)
scale = Vector2(0.272, 0.287)
texture = ExtResource("1_5loa4")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-37, 39)
scale = Vector2(0.272, 0.287)
texture = ExtResource("1_5loa4")
