[gd_scene load_steps=5 format=3 uid="uid://bjttokobbd5n8"]

[ext_resource type="PackedScene" uid="uid://bigo2q6olht6e" path="res://scenes/ground.tscn" id="1_0hyg5"]
[ext_resource type="PackedScene" uid="uid://wptbdwtir1ow" path="res://scenes/player.tscn" id="2_6eqgs"]
[ext_resource type="PackedScene" uid="uid://cwpmd8g086kuv" path="res://scenes/stone.tscn" id="3_n72qo"]
[ext_resource type="PackedScene" uid="uid://b4y530gfp3ri7" path="res://scenes/slime.tscn" id="4_7kiuy"]

[node name="Level" type="Node2D"]

[node name="Ground2" parent="." instance=ExtResource("1_0hyg5")]
position = Vector2(308, 121)
rotation = -0.47822
scale = Vector2(10, 10)

[node name="Ground" parent="." instance=ExtResource("1_0hyg5")]
position = Vector2(150, 118)
scale = Vector2(4.02, 4.02)

[node name="Player" parent="." instance=ExtResource("2_6eqgs")]
position = Vector2(148, 76)

[node name="Ground3" parent="." instance=ExtResource("1_0hyg5")]
position = Vector2(23, 87)
rotation = 0.706858
scale = Vector2(6.475, 6.475)

[node name="RigidBody2D" parent="." instance=ExtResource("3_n72qo")]
position = Vector2(488, -148)

[node name="Ground4" parent="." instance=ExtResource("1_0hyg5")]
position = Vector2(668, 100)
scale = Vector2(15, 15)

[node name="Enemy" parent="." instance=ExtResource("4_7kiuy")]
position = Vector2(228, 81)
