[gd_scene load_steps=18 format=3 uid="uid://b4y530gfp3ri7"]

[ext_resource type="Texture2D" uid="uid://dona3a1a1ll4n" path="res://assets/sprites/enemies/enemy-idlecycle.png" id="1_s1teb"]
[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_x4bov"]
[ext_resource type="Texture2D" uid="uid://b4xhwg5ojr5yv" path="res://assets/sprites/enemies/enemy-walkcycle.png" id="2_es7yd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wdsaa"]
radius = 11.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mg1lw"]
atlas = ExtResource("1_s1teb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk3lp"]
atlas = ExtResource("1_s1teb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0iy8"]
atlas = ExtResource("1_s1teb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shtii"]
atlas = ExtResource("1_s1teb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n304y"]
atlas = ExtResource("2_es7yd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh34r"]
atlas = ExtResource("2_es7yd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgl22"]
atlas = ExtResource("2_es7yd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4we"]
atlas = ExtResource("2_es7yd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igcse"]
atlas = ExtResource("2_es7yd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkst2"]
atlas = ExtResource("2_es7yd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu8fb"]
atlas = ExtResource("2_es7yd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a276o"]
atlas = ExtResource("2_es7yd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7ktx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk3lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0iy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtii")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n304y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh34r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgl22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igcse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkst2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu8fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a276o")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_x4bov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wdsaa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.487, 0.5)
sprite_frames = SubResource("SpriteFrames_k7ktx")
animation = &"walk"
