[gd_scene load_steps=19 format=3 uid="uid://wptbdwtir1ow"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_12rq6"]
[ext_resource type="Texture2D" uid="uid://x1i36bi1g2be" path="res://assets/sprites/duck-idlecycle.png" id="2_8gaee"]
[ext_resource type="Texture2D" uid="uid://d3hu2ko43tq8e" path="res://assets/sprites/duck-walkcycle.png" id="3_0qkjq"]
[ext_resource type="PackedScene" uid="uid://d4h0voa7dgvve" path="res://scenes/shotgun.tscn" id="3_p8rq1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_th2tu"]
radius = 11.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eb4hb"]
atlas = ExtResource("2_8gaee")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5flu"]
atlas = ExtResource("2_8gaee")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk13o"]
atlas = ExtResource("2_8gaee")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr26p"]
atlas = ExtResource("2_8gaee")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4mfs"]
atlas = ExtResource("3_0qkjq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocogx"]
atlas = ExtResource("3_0qkjq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_136t8"]
atlas = ExtResource("3_0qkjq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_js8i5"]
atlas = ExtResource("3_0qkjq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7633l"]
atlas = ExtResource("3_0qkjq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8h3t"]
atlas = ExtResource("3_0qkjq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ra6"]
atlas = ExtResource("3_0qkjq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_155g6"]
atlas = ExtResource("3_0qkjq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdq32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5flu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr26p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4mfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocogx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_136t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js8i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7633l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ra6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_155g6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_12rq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_th2tu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.487, 0.5)
sprite_frames = SubResource("SpriteFrames_gdq32")
animation = &"walk"
frame = 3
frame_progress = 0.0972194

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Shotgun" parent="." instance=ExtResource("3_p8rq1")]
rotation = -6.28319
scale = Vector2(0.7, 0.7)
