[gd_scene load_steps=3 format=3 uid="uid://dk3i8lhqnc4fv"]

[ext_resource type="Texture2D" uid="uid://cq24s4vi63knh" path="res://assets/sprites/roundStone.png" id="1_00i8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dj73j"]
radius = 32.1403

[node name="roundStone" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dj73j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_00i8l")
