[gd_scene load_steps=3 format=3 uid="uid://cwpmd8g086kuv"]

[ext_resource type="Texture2D" uid="uid://jocxudml0dai" path="res://assets/sprites/rockP.png" id="1_pif0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2tb0"]
size = Vector2(63, 62)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Stone" type="Sprite2D" parent="."]
texture = ExtResource("1_pif0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2tb0")
